VITE_SUPABASE_PROJECT_ID="ehzqsfinrrdvcnlvaarx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoenFzZmlucnJkdmNubHZhYXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjEyMzQsImV4cCI6MjA3NDk5NzIzNH0.Zn_sssIas-Xk61FK8wgjgTc6hk2IreTBd4RbYmql1v8"
VITE_SUPABASE_URL="https://ehzqsfinrrdvcnlvaarx.supabase.co"
